# LookProject

./: LookProject.sln
EFHelper/: EFHelper.csproj  FilterLinq.cs  Helper.cs  IRepoGen.cs  MiscClass.cs  RepoGen.cs
GenHelper/: APIReturn.cs  FTPHelper.cs  FileUpload.cs  GenHelper.csproj  Helper.cs  MemoryCacher.cs  MessageInfo.cs  MiscClass.cs  RandomPassword.cs  Settings.cs
LookAPI/: LookAPI.csproj  Program.cs  Startup.cs  ValidateHeaderAntiForgery.cs  appsettings.json
LookAPI/Controllers/: GeneralController.cs  HomeController.cs  IGeneralController.cs
LookAPI/Controllers/Member/: DtCertificationController.cs  DtCompanyController.cs  DtEducationController.cs  DtExpertiseController.cs  DtLanguageController.cs  DtMemberController.cs  DtOrgExperienceController.cs  DtWorkingExperienceController.cs  DtWorkingInterestController.cs
LookAPI/Models/: ErrorViewModel.cs
LookAPI/Properties/: launchSettings.json
LookAPI/Views/: _ViewImports.cshtml
LookAPI/Views/Shared/: _Layout.cshtml
LookDAL/: LookDAL.csproj  MiscClass.cs
LookDAL/General/DAL/: DALHapusActiveBoolAsync.cs  DALListDataAsync.cs  DALRepoBasic.cs  DALSearchByIdAsync.cs  DALSimpanAsync.cs  DALUpdateAsync.cs
LookDAL/General/IFace/: IHapusActiveBoolAsync.cs  IListDataAsync.cs  IRepoBasic.cs  ISearchByIdAsync.cs  ISimpanAsync.cs  IUpdateAsync.cs
LookDAL/Mem/DAL/: DALDtCertification.cs  DALDtCompany.cs  DALDtEducation.cs  DALDtExpertise.cs  DALDtLanguage.cs  DALDtMember.cs  DALDtOrgExperience.cs  DALDtWorkingExperience.cs  DALDtWorkingInterest.cs
LookDAL/Mem/IFace/: IDtMember.cs
LookDB/: FakeTable.cs  LookDB.csproj  LookDBContext.cs
LookDB/Migrations/: 20191226101208_ProjectInitialization.Designer.cs  20191226101208_ProjectInitialization.cs  20191227023612_AddDBCompanyTable.Designer.cs  20191227023612_AddDBCompanyTable.cs  20191228033358_20191228.Designer.cs  20191228033358_20191228.cs  20191228033736_20191228_1.Designer.cs  20191228033736_20191228_1.cs  LookDBContextModelSnapshot.cs
LookDB/Model/Member/: DtCertification.cs  DtCompany.cs  DtEducation.cs  DtExpertise.cs  DtLanguage.cs  DtMember.cs  DtOrgExperience.cs  DtWorkingExperience.cs  DtWorkingInterest.cs
TesterClass/: DALControllerBasic.cs  IConntrollerBasic.cs  Program.cs  TestDtMember.cs  TesterClass.csproj
